# moosearch

./: .gitignore  README.md
indexador/: pom.xml
indexador/src/main/java/es/udc/muei/riws/proyecto/: App.java  Curso.java  SolrServer.java
indexador/src/main/java/es/udc/muei/riws/proyecto/utils/: Constantes.java
indexador/src/test/java/es/udc/muei/riws/proyecto/: AppTest.java
solr/example/solr-webapp/webapp/WEB-INF/: web.xml
solr/example/solr-webapp/webapp/web/: app.js  coursesService.js  homeController.js  index.html
solr/example/solr/collection1/conf/: schema.xml  schema.xml~  solrconfig.xml  solrconfig.xml~
